# dubbo-server-sm

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/tianmg/dubbot/bean/: UserBean.java
src/main/java/com/tianmg/dubbot/dao/: JDBC_BASE.java  UserDao.java
src/main/java/com/tianmg/dubbot/service/: UserService.java
src/main/java/com/tianmg/dubbot/service/impl/: UserServiceImpl.java
src/main/java/com/tianmg/dubbot/servlet/: UserServlet.java
src/main/java/com/tianmg/dubbot/utils/: HttpParam.java  HttpUtil.java  Utils.java
src/main/resources/: conf.properties
src/main/resources/spring_conf/: application_provider.xml  spring_config.xml
